.header {
  background-color: var(--background);
}

.menu {
  display: flex;
  align-items: center;
  max-width: 1240px;
  height: 56px;
  margin: 0 auto;
}

.menu_part_left {
  display: flex;
  flex-basis: 35%;
}

.link {
  display: flex;
  text-decoration: none;
  color: var(--text-inactive-color);
}

.link_active {
  color: var(--text-primary-color);
}

.link:last-child {
  display: flex;
  justify-content: flex-end;
  flex-basis: 35%;
}

.link  svg{
  fill: var(--text-inactive-color);
}

.link_active svg {
  fill: var(--text-primary-color);
}

.logo {
  display: flex;
  align-items: center;
  margin: 0 auto;
}
